// Users Consts
export const SET_LOGIN = 'SET_LOGIN';
export const CREATE_USER = 'CREATE_USER'

// Listing Consts
export const SET_LISTING = 'SET_LISTING';
export const SET_LIST_ITEM = 'SET_LIST_ITEM';

//Notifications 
export const SET_NOTIFICATION = 'SET_NOTIFICATION'
export const UNSET_NOTIFICATION = 'UNSET_NOTIFICATION'
 
// User Notification
export const SET_USER_NOTIFICATION = 'SET_USER_NOTIFICATION'

//Job
export const SET_APPLY_JOB = 'SET_APPLY_JOB'
export const SET_POSTED_JOBS= 'SET_POSTED_JOBS'
export const SET_APPLIED_JOBS = 'SET_APPLIED_JOBS'
export const SET_AWARDED_JOBS = 'SET_AWARDED_JOBS'
export const SET_COMPLETED_JOBS = 'SET_COMPLETED_JOBS'
export const SET_CLIENT_COMPLETED_JOBS = 'SET_CLIENT_COMPLETED_JOBS'


//FETCH_GETMESSAGES
export const FETCH_GETMESSAGES_BEGIN    = 'FETCH_GETMESSAGES_BEGIN';
export const FETCH_GETMESSAGES_SUCCESS  = 'FETCH_GETMESSAGES_SUCCESS';
export const FETCH_GETMESSAGES_FAILURE  = 'FETCH_GETMESSAGES_FAILURE';


//FETCH_UNREADMSGCOUNT_SUCCESS
export const FETCH_UNREADMSGCOUNT_SUCCESS  = 'FETCH_UNREADMSGCOUNT_SUCCESS';
export const FETCH_UNREADMSGCOUNT_FAILURE  = 'FETCH_UNREADMSGCOUNT_FAILURE';


//FETCH_UNREADMSGCOUNT_SUCCESS
export const SET_MESSAGESTATUS_SUCCESS  = 'SET_MESSAGESTATUS_SUCCESS';
export const SET_MESSAGESTATUS_FAILURE  = 'SET_MESSAGESTATUS_FAILURE';

//FETCH_VOUCHERLISTING_SUCCESS
export const GET_VOUCHERLISTING_SUCCESS  = 'GET_VOUCHERLISTING_SUCCESS';
export const GET_VOUCHERLISTING_FAILURE  = 'GET_VOUCHERLISTING_FAILURE';


//GET_COUPONREDEEMED_SUCCESS
export const GET_COUPONREDEEMED_SUCCESS  = 'GET_COUPONREDEEMED_SUCCESS';
export const GET_COUPONREDEEMED_FAILURE  = 'GET_COUPONREDEEMED_FAILURE';

//FETCH_Zipcodes and keywords
export const GET_ZIP_KEYWORD_SUCCESS  = 'GET_ZIP_KEYWORD_SUCCESS';
export const GET_ZIP_KEYWORD_FAILURE  = 'GET_ZIP_KEYWORD_FAILURE';

//FETCH_getUserReview 
export const GET_USER_REVIEW_SUCCESS  = 'GET_USER_REVIEW_SUCCESS';
export const GET_USER_REVIEW_FAILURE  = 'GET_USER_REVIEW_FAILURE';

//FETCH_getUserReview 
export const GET_HEADER_NOTIFICATION_SUCCESS  = 'GET_HEADER_NOTIFICATION_SUCCESS';
export const GET_HEADER_NOTIFICATION_FAILURE  = 'GET_HEADER_NOTIFICATION_FAILURE';


//FETCH_getUserReview 
export const GET_CMSPAGES_SUCCESS  = 'GET_CMSPAGES_SUCCESS'; 
export const GET_CMSPAGES_FAILURE  = 'GET_CMSPAGES_FAILURE';